# KotlinAndroidBoilerplate

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties.sample  proguard-rules.pro
app/src/androidTest/kotlin/moe/linux/boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/linux/boilerplate/activity/: Main2Activity.kt
app/src/main/java/moe/linux/boilerplate/view/activity/: Main2Activity.kt
app/src/main/kotlin/moe/linux/boilerplate/: MainApplication.kt
app/src/main/kotlin/moe/linux/boilerplate/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/kotlin/moe/linux/boilerplate/adapter/: QiitaListAdapter.kt
app/src/main/kotlin/moe/linux/boilerplate/api/: AbstructApiClient.kt  GithubApiClient.kt  GithubApiService.kt
app/src/main/kotlin/moe/linux/boilerplate/api/github/: GithubApiClient.kt  GithubApiModel.kt  GithubApiService.kt
app/src/main/kotlin/moe/linux/boilerplate/api/model/: GithubApiModel.kt
app/src/main/kotlin/moe/linux/boilerplate/api/qiita/: QiitaApiClient.kt  QiitaApiModel.kt  QiitaApiService.kt
app/src/main/kotlin/moe/linux/boilerplate/di/: ActivityComponent.kt  ActivityModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  FirebaseModule.kt  FragmentComponent.kt  FragmentModule.kt
app/src/main/kotlin/moe/linux/boilerplate/di/scope/: ActivityScope.kt  ApiQualifier.kt  AppQualifier.kt  FragmentScope.kt
app/src/main/kotlin/moe/linux/boilerplate/fragment/: BaseFragment.kt  FrontFragment.kt  GithubListFragment.kt  MainFragment.kt  QiitaListFragment.kt  SampleFragment.kt
app/src/main/kotlin/moe/linux/boilerplate/util/view/: DataBindingViewHolder.kt  Navigator.kt  ObservableListRecyclerAdapter.kt  RxUtil.kt  ViewModel.kt
app/src/main/kotlin/moe/linux/boilerplate/view/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/kotlin/moe/linux/boilerplate/view/fragment/: BaseFragment.kt  FrontFragment.kt  GithubListFragment.kt  MainFragment.kt  QiitaListFragment.kt
app/src/main/kotlin/moe/linux/boilerplate/viewModel/: BoardViewModel.kt  QiitaListViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main2.xml  content_main2.xml  fragment_front.xml  fragment_qiita_list.xml  github_list_fragment.xml  view_qiita_list_content.xml
app/src/main/res/menu/: activity_main_bottom_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: color_palette.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/moe/linux/boilerplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
