<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/mainMenu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navHome"
            android:icon="@android:drawable/ic_menu_help"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/navGithub"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_github" />
        <item
            android:id="@+id/navQiita"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_qiita" />
    </group>
</menu>
