<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="moe.linux.boilerplate.viewModel.QiitaStockViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/indent_0_50"
        android:layout_marginLeft="@dimen/indent_3"
        android:layout_marginRight="@dimen/indent_3"
        android:layout_marginTop="@dimen/indent_0_50"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/indent_0_25"
        app:cardElevation="@dimen/indent_0_25"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/indent_3"
        app:onClickListener="@{viewModel.onClick}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.stock.title}"
                android:textSize="@dimen/text_size_4"
                tools:text="This is a title" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@{viewModel.stock.tagListText}"
                tools:text="tag a, b, c d" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>